# accademiaVillaDeiRomani

accademiaVillaDeiRomani/: .classpath  .gitignore  .project  pom.xml
accademiaVillaDeiRomani/com.nodelab.accademiaVillaDeiRomani.model.Utente/: _19g.fdt  _19g.nvd  _19g_Lucene50_0.doc  _19g_Lucene50_0.pos  _19g_Lucene50_0.tim  _19n.fdt  _19n.fdx  _19n.fnm  _19n.nvd  _19n.nvm  _19n.si  _19n_Lucene50_0.doc  _19n_Lucene50_0.pos  _19n_Lucene50_0.tim  _19n_Lucene50_0.tip  _5i.fdt  _5i.nvd  _5i_Lucene50_0.doc  _5i_Lucene50_0.pos  _5i_Lucene50_0.tim  _5m.fdt  _5m.fdx  _5m.fnm  _5m.nvd  _5m.nvm  _5m.si  _5m_Lucene50_0.doc  _5m_Lucene50_0.pos  _5m_Lucene50_0.tim  _5m_Lucene50_0.tip  _5n.cfe  _5n.cfs  _5n.si  _62.fdt  _62.nvd  _62_Lucene50_0.doc  _62_Lucene50_0.pos  _62_Lucene50_0.tim  _69.fdt  _69.fdx  (+14 more)
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/: AccademiaVillaDeiRomaniApplication.java
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/annotation/: EmailAnnotation.java  PasswordAnnotation.java  UsernameAnnotation.java
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/config/: AppConfigForJasyptStarter.java  DataSourceConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/constant/: Application.java  ErrorCodes.java  Files.java  Privileges.java  Report.java  Ruoli.java  Settaggi.java  Test.java  Urls.java  VariabiliAmbiente.java  View.java
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/controller/: GenericController.java  LoggingController.java  LoginController.java  NewUserController.java  RegistrationController.java  StudentController.java  UpdateStudenteController.java  adminController.java
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/formBean/: AggiungiEsameBean.java  AggiungiTasseBean.java  ModificaAttivitaDidatticaBean.java  PasswordBean.java  PercorsoFormativoBean.java  ReportStudenteBean.java  RicercaDedicataUtenteBean.java  UtenteBean.java
accademiaVillaDeiRomani/src/main/java/com/nodelab/accademiaVillaDeiRomani/model/: AttivitaDidattica.java  Contributo.java  Corso.java  GoogleAccessToken.java  (+11 more)
accademiaVillaDeiRomani/src/main/resources/: logback-spring.xml
accademiaVillaDeiRomani/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties  messages_zh.properties
accademiaVillaDeiRomani/src/main/resources/public/error/: 404.html
accademiaVillaDeiRomani/src/main/resources/static/AboutPageAssets/css/: bootstrap.css  bootstrap.min.css
accademiaVillaDeiRomani/src/main/resources/static/AboutPageAssets/styles/: aboutPageStyle.css
accademiaVillaDeiRomani/src/main/resources/static/css/: animate.css  bootstrap.min.css  font-lineicons.css  master.css  my.styles.css  top.css  view.admin.css  view.login.css  view.registration.css  view.student.css
accademiaVillaDeiRomani/src/main/resources/static/documents/: autodichiarazioneEuropea.docx  autodichiarazioneExtraEuropea.docx
accademiaVillaDeiRomani/src/main/resources/static/js/: bootstrap-show-password.js  navBar.js  password_strength.js  rightNavBar.js
accademiaVillaDeiRomani/src/main/resources/static/report/: .gitignore  studenti.jrxml
accademiaVillaDeiRomani/src/main/resources/templates/admin/: adminView.html
accademiaVillaDeiRomani/src/main/resources/templates/fragments/: aggiungiPercorsoFormativo.html  common.html  createUserFragment.html  footer.html  inserimentoTasse.html  reportStudenti.html
accademiaVillaDeiRomani/src/main/resources/templates/fragments/admin/: attivitaDidattica.html  corso.html  createUserFragment.html  relAttivitaCorso.html  reportStudenti.html  tasse.html
accademiaVillaDeiRomani/src/main/resources/templates/fragments/student/: aggiungiEsame.html  aggiungiPercorsoFormativo.html  editDatiPersonali.html  tasse.html
accademiaVillaDeiRomani/src/main/resources/templates/genericUser/: forgotPassword.html  loginView.html  registrationMail.html  registrationSucceded.html  registrationView.html  resetPasswordMail.html  updatePassword.html
accademiaVillaDeiRomani/src/main/resources/templates/student/: studentView.html  studentViewEdit.html
(+59 files in other folders)
